#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Jan 10, 2019 10:41:19 AM CST  platform: Windows NT

import sys
from tkinter import messagebox
import modelos
db=modelos.db
try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True


def insert_data(cod,var_precio,self):
    decrips = self.descrip.get("1.0", 'end-1c')
    if cod!="" and var_precio!="" and decrips!="":
        db.productos.insert(codigo=cod,precio=var_precio,descrip=decrips)
        db.commit()
        print(var_precio)
        messagebox.showinfo("Mensaje", "Datos guardados!")
        self.codigo.delete(0, END)
        self.precios.delete(0, END)
        self.precios.delete(0, END)
        self.descrip.delete("1.0", END)
    else:
        messagebox.showerror("Mensaje", "Complete todos los datos!")

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None


class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#d9d9d9' # X11 color: 'gray85'
        font10 = "-family {Segoe UI} -size 20 -weight bold -slant "  \
            "roman -underline 1 -overstrike 0"
        font9 = "-family {Segoe UI} -size 15 -weight bold -slant roman"  \
            " -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+430+128")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")



        self.title = Label(top)
        self.title.place(relx=0.333, rely=0.022, height=51, width=174)
        self.title.configure(background="#d9d9d9")
        self.title.configure(disabledforeground="#a3a3a3")
        self.title.configure(font=font9)
        self.title.configure(foreground="#000000")
        self.title.configure(text='''Agregar productos''')
        self.title.configure(width=174)


        codigo=StringVar()
        self.codigo = ttk.Entry(top)
        self.codigo.place(relx=0.033, rely=0.311, relheight=0.047
                , relwidth=0.343)
        self.codigo.configure(width=206)
        self.codigo.configure(textvariable=codigo)
        self.codigo.configure(takefocus="")
        self.codigo.configure(cursor="ibeam")

        self.code = Label(top)
        self.code.place(relx=0.033, rely=0.2, height=43, width=106)
        self.code.configure(background="#d9d9d9")
        self.code.configure(disabledforeground="#a3a3a3")
        self.code.configure(font=font10)
        self.code.configure(foreground="#000000")
        self.code.configure(text='''Código:''')

        self.descri = Label(top)
        self.descri.place(relx=0.033, rely=0.422, height=41, width=174)
        self.descri.configure(background="#d9d9d9")
        self.descri.configure(disabledforeground="#a3a3a3")
        self.descri.configure(font=font10)
        self.descri.configure(foreground="#000000")
        self.descri.configure(text='''Descripcción:''')
        self.descri.configure(width=174)



        self.descrip = Text(top)
        self.descrip.place(relx=0.033, rely=0.556, relheight=0.342
                , relwidth=0.323)
        self.descrip.configure(background="white")
        self.descrip.configure(font="TkTextFont")
        self.descrip.configure(foreground="black")
        self.descrip.configure(highlightbackground="#d9d9d9")
        self.descrip.configure(highlightcolor="black")

        self.descrip.configure(insertbackground="black")
        self.descrip.configure(selectbackground="#c4c4c4")
        self.descrip.configure(selectforeground="black")
        self.descrip.configure(width=194)
        self.descrip.configure(wrap=WORD)


        self.precio = ttk.Label(top)
        self.precio.place(relx=0.55, rely=0.2, height=39, width=136)
        self.precio.configure(background="#d9d9d9")
        self.precio.configure(foreground="#000000")
        self.precio.configure(font=font10)
        self.precio.configure(relief=FLAT)
        self.precio.configure(text='''Precio:''')
        self.precio.configure(width=136)

        dato_precio = StringVar()
        self.precios = Entry(top)
        self.precios.place(relx=0.55, rely=0.311, height=20, relwidth=0.29)
        self.precios.configure(background="white")
        self.precios.configure(disabledforeground="#a3a3a3")
        self.precios.configure(font="TkFixedFont")
        self.precios.configure(textvariable=dato_precio)
        self.precios.configure(foreground="#000000")
        self.precios.configure(insertbackground="black")
        self.precios.configure(width=174)


        self.guardar = ttk.Button(top)
        self.guardar.place(relx=0.6, rely=0.489, height=45, width=126)
        self.guardar.configure(takefocus="")
        self.guardar.configure(command=lambda: insert_data(codigo.get(),dato_precio.get(),self))
        self.guardar.configure(text='''Guardar''')
        self.guardar.configure(width=126)

        self.atras = ttk.Button(top)
        self.atras.place(relx=0.017, rely=0.022, height=25, width=76)
        self.atras.configure(takefocus="")
        self.atras.configure(command= lambda :w.destroy())
        self.atras.configure(text='''Atras''')
if __name__ == '__main__':
    pass


