#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Jan 10, 2019 03:38:01 PM CST  platform: Windows NT

import sys
import modelos
from tkinter import messagebox
from simple_zpl2 import ZPLDocument, Code128_Barcode,NetworkPrinter,EAN8_Barcode,EAN13_Barcode,Code39_Barcode

import io
from PIL import Image
import os, sys
import win32ui
db=modelos.db
with open("config.conf", "r") as dicc:
    for line in dicc:
        #print(line)
        if 'IP_HOST' in line:
            explode_host = line.strip().split("<=>")
            IP_HOST = explode_host[1].strip()

try:
    from Tkinter import *
except ImportError:
    from tkinter import *
try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)

    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None

def impresion(barcode,cantidad,tipo,data_entry,self):
    Data=db(db.productos.codigo==barcode).select()
    if cantidad!=0:
        if tipo!="":
            # Each label is built with a ZPLDocument object
            if tipo=="ean13":
                try:
                    for i in range(0,cantidad):
                        for detalle in Data:
                            detalle_uni=detalle['descrip']
                            zdoc = ZPLDocument()
                            zdoc.add_comment('Now some text')
                            zdoc.add_field_origin(60, 40)
                            zdoc.add_font('Z', zdoc._ORIENTATION_NORMAL, 13, 500)
                            zdoc.add_field_data('{}'.format(detalle_uni))

                            zdoc.add_comment('Now some text')
                            zdoc.add_field_origin(450, 40)
                            zdoc.add_font('Z', zdoc._ORIENTATION_NORMAL, 13, 500)
                            zdoc.add_field_data('{}'.format(detalle_uni))

                            zdoc.add_comment('Now some text')
                            zdoc.add_field_origin(840, 40)
                            zdoc.add_font('Z', zdoc._ORIENTATION_NORMAL, 13, 500)
                            zdoc.add_field_data('{}'.format(detalle_uni))

                        ean_data = '{}'.format(barcode)
                        bc = EAN13_Barcode(ean_data, 'N', 100, 'Y')

                        zdoc.add_field_origin(90, 85)
                        zdoc.add_barcode_default(3,2)
                        zdoc.add_barcode(bc)

                        zdoc.add_field_origin(480, 85)
                        zdoc.add_barcode(bc)

                        zdoc.add_field_origin(875, 85)
                        zdoc.add_barcode(bc)

                        for precio in Data:
                            zdoc.add_comment('Now some text')
                            zdoc.add_field_origin(60, 220)
                            zdoc.add_font('C', zdoc._ORIENTATION_NORMAL, 20)
                            zdoc.add_field_data('${}'.format(precio['precio']))  # max:19

                            zdoc.add_comment('Now some text')
                            zdoc.add_field_origin(450, 220)
                            zdoc.add_font('C', zdoc._ORIENTATION_NORMAL, 20)
                            zdoc.add_field_data('${}'.format(precio['precio']))  # max:19

                            zdoc.add_comment('Now some text')
                            zdoc.add_field_origin(840, 220)
                            zdoc.add_font('C', zdoc._ORIENTATION_NORMAL, 20)
                            zdoc.add_field_data('${}'.format(precio['precio']))  # max:19

                        prn = NetworkPrinter('{}'.format(IP_HOST))
                        prn.print_zpl(zdoc)


                finally:
                    messagebox.showerror("Mensaje", "Fin de la impresion")
            else:
                messagebox.showerror("Error fatal","Error al cargar el tipo de código de barras")
        else:
            messagebox.showinfo("Mensaje","Elija un tipo de código de barras")
    else:
        messagebox.showinfo("Mensaje","Elija una cantidad mayor a 0")

def buscar(barcode,self):
    self.list_info.delete(0,END)
    #self.barcode.delete(0,END)
    if barcode!="":
        dato=db(db.productos.codigo==barcode).select()
        for row in dato:
            pass
        self.list_info.insert(0, "Código:{}".format(barcode))
        self.list_info.insert(1, "Precio:{}".format(row['precio']))
        self.list_info.insert(2, "Descricción:{}".format(row['descrip']))
        self.entry_cod.delete(0,END)
        self.entry_cod.insert(0,barcode)
    else:
        messagebox.showerror("Mensaje", "Complete todos los datos!")

class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#d9d9d9' # X11 color: 'gray85'
        font10 = "-family {Segoe UI} -size 15 -weight bold -slant " \
                 "roman -underline 0 -overstrike 0"
        font9 = "-family {Segoe UI} -size 15 -weight bold -slant roman"  \
            " -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+439+163")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        var_barcode=StringVar()
        self.barcode = Entry(top)
        self.barcode.place(relx=0.05, rely=0.2,height=20, relwidth=0.273)
        self.barcode.configure(background="white")
        self.barcode.configure(disabledforeground="#a3a3a3")
        self.barcode.configure(textvariable=var_barcode)
        self.barcode.configure(font="TkFixedFont")
        self.barcode.configure(foreground="#000000")
        self.barcode.configure(insertbackground="black")

        self.buscar = Button(top)
        self.buscar.place(relx=0.133, rely=0.267, height=24, width=67)
        self.buscar.configure(activebackground="#d9d9d9")
        self.buscar.configure(activeforeground="#000000")
        self.buscar.configure(background="#d9d9d9")
        self.buscar.configure(disabledforeground="#a3a3a3")
        self.buscar.configure(foreground="#000000")
        self.buscar.configure(highlightbackground="#d9d9d9")
        self.buscar.configure(highlightcolor="black")
        self.buscar.configure(pady="0")
        self.buscar.configure(command= lambda :buscar(var_barcode.get(),self))
        top.bind('<Return>', lambda x:buscar(var_barcode.get(),self))
        self.buscar.configure(text='''Buscar''')
        self.buscar.configure(width=67)

        self.Label1 = Label(top)
        self.Label1.place(relx=0.05, rely=0.111, height=34, width=166)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font9)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Código de barras''')

        self.list_info = Listbox(top)
        self.list_info.place(relx=0.033, rely=0.467, relheight=0.316
                             , relwidth=0.29)
        self.list_info.configure(background="white")
        self.list_info.configure(disabledforeground="#a3a3a3")
        self.list_info.configure(font="TkFixedFont")
        self.list_info.configure(foreground="#000000")
        self.list_info.configure(width=174)

        self.Label2 = Label(top)
        self.Label2.place(relx=0.083, rely=0.378, height=21, width=124)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font=font9)
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Información''')
        self.Label2.configure(width=124)

        self.Label3 = Label(top)
        self.Label3.place(relx=0.333, rely=0.022, height=31, width=154)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font=font10)
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''Title''')
        self.Label3.configure(width=154)

        self.TSeparator1 = ttk.Separator(top)
        self.TSeparator1.place(relx=0.367, rely=0.156, relheight=0.6)
        self.TSeparator1.configure(orient="vertical")

        self.Label4 = Label(top)
        self.Label4.place(relx=0.633, rely=0.156, height=31, width=94)
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(font=font9)
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''Código''')
        self.Label4.configure(width=94)

        self.Label5 = Label(top)
        self.Label5.place(relx=0.683, rely=0.444, height=34, width=48)
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(font=font9)
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(text='''Tipo''')

        data_entry=IntVar()
        self.entry_cod = Entry(top)
        self.entry_cod.place(relx=0.567, rely=0.244, height=20, relwidth=0.323)
        self.entry_cod.configure(background="white")
        self.entry_cod.configure(disabledforeground="#a3a3a3")
        self.entry_cod.configure(font="TkFixedFont")
        self.entry_cod.configure(textvariable=data_entry)
        self.entry_cod.configure(foreground="#000000")
        self.entry_cod.configure(insertbackground="black")
        self.entry_cod.configure(width=194)

        self.lbl_cant = Label(top)
        self.lbl_cant.place(relx=0.575, rely=0.311, height=31, width=184)
        self.lbl_cant.configure(activebackground="#f9f9f9")
        self.lbl_cant.configure(activeforeground="black")
        self.lbl_cant.configure(background="#d9d9d9")
        self.lbl_cant.configure(disabledforeground="#a3a3a3")
        self.lbl_cant.configure(font=font10)
        self.lbl_cant.configure(foreground="#000000")
        self.lbl_cant.configure(highlightbackground="#d9d9d9")
        self.lbl_cant.configure(highlightcolor="black")
        self.lbl_cant.configure(text='''Cantidad por linea''')
        self.lbl_cant.configure(width=184)


        cantidad=IntVar()
        self.cantidad = Spinbox(top, from_=1.0, to=100.0)
        self.cantidad.place(relx=0.567, rely=0.4, relheight=0.042
                            , relwidth=0.325)
        self.cantidad.configure(activebackground="#f9f9f9")
        self.cantidad.configure(background="white")
        self.cantidad.configure(buttonbackground="#d9d9d9")
        self.cantidad.configure(disabledforeground="#a3a3a3")
        self.cantidad.configure(foreground="black")
        self.cantidad.configure(from_="0")
        self.cantidad.configure(highlightbackground="black")
        self.cantidad.configure(highlightcolor="black")
        self.cantidad.configure(insertbackground="black")
        self.cantidad.configure(selectbackground="#c4c4c4")
        self.cantidad.configure(selectforeground="black")
        self.cantidad.configure(textvariable=cantidad)
        self.cantidad.configure(to="100")
        self.cantidad.configure(width=175)

        var_tipo=StringVar()
        self.tipo = ttk.Combobox(top)
        self.tipo.place(relx=0.6, rely=0.533, relheight=0.047, relwidth=0.238)
        self.tipo["values"] = ["ean13"]
        self.tipo.configure(textvariable=var_tipo)
        self.tipo.configure(takefocus="")



        self.btn_print = Button(top)
        self.btn_print.place(relx=0.608, rely=0.644, height=54, width=137)
        self.btn_print.configure(activebackground="#d9d9d9")
        self.btn_print.configure(activeforeground="#000000")
        self.btn_print.configure(background="#d9d9d9")
        self.btn_print.configure(disabledforeground="#a3a3a3")
        self.btn_print.configure(foreground="#000000")
        self.btn_print.configure(highlightbackground="#d9d9d9")
        self.btn_print.configure(highlightcolor="black")
        self.btn_print.configure(pady="0")
        self.btn_print.configure(command=lambda : impresion(var_barcode.get(),cantidad.get(),var_tipo.get(),data_entry.get(), self))
        self.btn_print.configure(text='''Imprimir''')
        self.btn_print.configure(width=137)

if __name__ == '__main__':
    pass


