#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Jan 10, 2019 03:38:01 PM CST  platform: Windows NT

import sys
from pydal import Field,DAL
try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
def get_data():
    import get_data
    get_data.create_New_Toplevel(root)
def impresion():
    import impresion
    impresion.create_New_Toplevel(root)


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = New_Toplevel (root)

    root.mainloop()

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)

    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None


class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#d9d9d9' # X11 color: 'gray85'
        font12 = "-family Sylfaen -size 30 -weight bold -slant roman " \
                 "-underline 0 -overstrike 0"
        font10 = "-family {Segoe UI} -size 15 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        font9 = "-family System -size 19 -weight bold -slant roman "  \
            "-underline 0 -overstrike 0"
        font13 = "-family Sylfaen -size 15 -weight bold -slant roman " \
                 "-underline 0 -overstrike 0"

        top.geometry("600x450+409+132")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.title = Label(top)
        self.title.place(relx=0.35, rely=0.0, height=51, width=174)
        self.title.configure(activebackground="#f9f9f9")
        self.title.configure(activeforeground="black")
        self.title.configure(background="#d9d9d9")
        self.title.configure(disabledforeground="#a3a3a3")
        self.title.configure(font=font12)
        self.title.configure(foreground="#000000")
        self.title.configure(highlightbackground="#d9d9d9")
        self.title.configure(highlightcolor="black")
        self.title.configure(text='''Regalarte''')
        self.title.configure(width=174)

        self.get_code = Button(top)
        self.get_code.place(relx=0.1, rely=0.439, height=64, width=177)
        self.get_code.configure(activebackground="#070000")
        self.get_code.configure(activeforeground="white")
        self.get_code.configure(activeforeground="#d8c8c7")
        self.get_code.configure(background="#d9d9d9")
        self.get_code.configure(disabledforeground="#a3a3a3")
        self.get_code.configure(font=font13)
        self.get_code.configure(foreground="#000000")
        self.get_code.configure(highlightbackground="#d9d9d9")
        self.get_code.configure(highlightcolor="#000000")
        self.get_code.configure(pady="0")
        self.get_code.configure(command=lambda : get_data())
        self.get_code.configure(relief=RIDGE)
        self.get_code.configure(text='''Ingresar producto''')
        self.get_code.configure(width=117)

        self.printer = Button(top)
        self.printer.place(relx=0.617, rely=0.439, height=64, width=177)
        self.printer.configure(activebackground="#d9d9d9")
        self.printer.configure(activeforeground="#000000")
        self.printer.configure(background="#d9d9d9")
        self.printer.configure(disabledforeground="#a3a3a3")
        self.printer.configure(font=font13)
        self.printer.configure(foreground="#000000")
        self.printer.configure(highlightbackground="#d9d9d9")
        self.printer.configure(highlightcolor="black")
        self.printer.configure(pady="0")
        self.printer.configure(command= lambda : impresion())
        self.printer.configure(relief=GROOVE)
        self.printer.configure(text='''Imprimir''')
        self.printer.configure(width=177)

        self.TSeparator1 = ttk.Separator(top)
        self.TSeparator1.place(relx=0.5, rely=0.268, relheight=0.561)
        self.TSeparator1.configure(orient="vertical")

if __name__ == '__main__':
    vp_start_gui()


